@import url("https://fonts.googleapis.com/css?family=Poppins:wght@400;500;600&display=swap");

:root {
    --first-color: rgb(255, 165, 0);
    --first-color-second: rgb(255, 128, 0);
    --first-color-alt: rgb(255, 128, 165);
    --first-color-lighter: rgb(255, 215, 96);
    --title-color: rgb(255, 225, 225);
    --text-color: rgb(96, 96, 96);
    --text-color-light: rgb(165, 165, 165);
    --input-color: rgb(255, 225, 64);
    --body-color: rgb(32, 32, 32);
    --container-color: rgb(48, 48, 48);

    --body-font: 'Poppins', sans-serif;

    --big-font-size: 32px;
    --h1-font-size: 24px;
    --h2-font-size: 20px;
    --h3-font-size: 18px;
    --normal-font-size: 16px;
    --small-font-size: 13px;
    --smaller-font-size: 12px;

    --font-medium: 500;
    --font-semi-bold: 600;

    --mb-0-25: 4px;
    --mb-0-5: 8px;
    --mb-0-75: 12px;
    --mb-1: 16px;
    --mb-1-25: 20px;
    --mb-1-5: 24px;
    --mb-1-75: 28px;
    --mb-2: 32px;
    --mb-2-25: 36px;
    --mb-2-5: 40px;
    --mb-2-75: 44px;
    --mb-3: 48px;

    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 56px;
        --h1-font-size: 36px;
        --h2-font-size: 24px;
        --h3-font-size: 20px;
        --normal-font-size: 16px;
        --small-font-size: 14px;
        --smaller-font-size: 12px;
    }
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color-light);
}

h1, h2, h3, h4, h5, h6 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul { list-style-type: none; }
a { text-decoration: none; color: var(--title-color) }
p a:hover { text-decoration: underline; }

img { max-width: 100%; height: auto; }

section {
    padding: 32px 0 64px;
}

section .section-title {
    font-size: var(--h1-font-size);
}

section .section-subtitle {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

section .section-title,
section .section-subtitle {
    text-align: left;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.container {
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid {
    display: grid;
    gap: 24px;
}

.header {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
}

nav {
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--body-color);
}

nav .nav-logo,
nav .nav-toggle {
    color: var(--title-color);
    font-weight: var(--font-medium);
    z-index: var(--z-tooltip);
}

nav .nav-logo:hover,
nav .nav-toggle:hover {
    color: var(--first-color);
}

nav .nav-toggle {
    font-size: 18px;
    cursor: pointer;
}

@media screen and (max-width: 767px) {
    .nav-menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 32px 24px 64px;
        box-shadow: 0px -1px 4px rgba(0, 0, 0, 0.33);
        border-radius: 24px 24px 0 0;
        z-index: var(--z-fixed);
        transition: 0.3s
    }    
}

nav .nav-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}

nav .nav-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

nav .nav-link:hover {
    color: var(--first-color);
}

nav .nav-icon {
    font-size: 20px;
}

nav .nav-close {
    position: absolute;
    right: calc(50% - 24px / 2);
    bottom: 8px;
    font-size: 24px;
    color: var(--first-color);
    cursor: pointer;
}

nav .nav-close:hover {
    color: var(--first-color-alt);
}

.show-menu {
    bottom: 0;
}

.home-container {
    gap: 16px;
}

.home-content {
    grid-template-columns: 0.5fr 3fr;
    padding-top: 56px;
    align-items: center;
}

.social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 16px;
}

.social-icon {
    font-size: 20px;
    color: var(--first-color);
    cursor: pointer;
}

.social-icon:hover {
    color: var(--first-color-alt);
}

.home-blob {
    width: 200px;
    fill: var(--first-color);
}

.home-blob-img {
    width: 170px;
}

.home-data {
    grid-column: 1/3;
}

.home-title {
    font-size: var(--big-font-size);
}

.home-subtitle {
    font-size: var(--h3-font-size);
    color: var(--text-color-light);
    font-weight: var(--font-medium);
}

.home-description {
    margin-bottom: var(--mb-2);
}

.scroll-button {
    color: var(--first-color);
    transition: 0.3s;
}

.scroll-button:hover {
    transform: translateY(4px);
}

.home-scroll {
    display: none;
}

.home-scroll-arrow {
    font-size: 20px;
}

.button {
    display: inline-block;
    background-color: var(--first-color-alt);
    cursor: pointer;
    color: white;
    padding: 16px;
    border-radius: 32px;
    font-weight: var(--font-medium);
    transition: 0.3s;
}

.button:hover {
    background-color: var(--first-color);
}

.button-small {
    padding: 12px 16px;
}

.button-link {
    padding: 0;
    background-color: transparent;
    color: var(--first-color-alt);
}

.button-link:hover {
    background-color: transparent;
}

.button-link:hover .button-icon {
    transform: translateX(4px);
}

.button-icon {
    font-size: 20px;
    margin-left: var(--mb-0-5);
    transition: 0.3s;
}

.button-flex {
    display: inline-flex;
    align-items: center;
}

.about-img {
    width: 200px;
    border-radius: 200px;
    justify-self: center;
    align-self: center;
}

.about-description {
    margin-bottom: var(--mb-2-5);
}

.about-info {
    display: flex;
    justify-content: space-evenly;
}

.about-info-title {
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
}

.about-info-name {
    font-size: var(--small-font-size);
}

.about-info-title,
.about-info-name {
    display: block;
    text-align: center;
}

.skills-container {
    row-gap: 0;
}

.skills-header {
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}

.skills-icon {
    font-size: 32px;
    color: var(--first-color-alt);
    margin-right: var(--mb-0-75);
}

.collapsible-icon {
    font-size: 24px;
    color: var(--first-color);
    margin-left: auto;
    transition: 0.3s;
}

.skills-titles {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills-title {
    font-size: var(--h3-font-size);
}

.skills-subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color);
}

.skills-name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills-bar,
.skills-percentage {
    height: 4px;
    border-radius: 4px;
}

.skills-bar {
    background-color: var(--first-color-lighter);
}

/* .skills-bar:last-child {
    margin-bottom: var(--mb-0-75);
} */

.skills-percentage {
    display: block;
    background-color: var(--first-color);
}

.skills-html { width: 90%; }
.skills-css { width: 65%; }
.skills-js { width: 40%; }

.skills-php { width: 75%; }
.skills-node { width: 40%; }
.skills-sql { width: 80%; }
.skills-py { width: 80%; }

.skills-cpp { width: 85%; }
.skills-py { width: 80%; }
.skills-java { width: 30%; }
.skills-csharp { width: 45%; }

.skills-close .skills-list {
    height: 0;
    overflow: hidden;
}

.skills-open .skills-list {
    height: max-content;
    margin-bottom: var(--mb-2-5);
}

.skills-open .collapsible-icon {
    transform: rotate(-90deg);
}

.services-container {
    gap: 24px;
    grid-template-columns: repeat(2, 1fr);
}

.services-content {
    position: relative;
    background-color: var(--container-color);
    padding: 24px 8px 24px 24px;
    border-radius: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.33);
    transition: 0.3s;
}

.services-content:hover {
    box-shadow: 0 4px 8px rgba(255, 128, 165, 0.33);
}

.services-title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.services-button {
    font-size: var(--small-font-size);
}

.services-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 16px;
    opacity: 0%;
    visibility: hidden;
    z-index: var(--z-modal);
    transition: 0.3s;
}

.services-modal-content {
    position: relative;
    background-color: var(--container-color);
    padding: 24px;
    border-radius: 16px;
}

.services-modal-services {
    row-gap: 24px;
    padding-left: 24px;
}

.services-modal-service {
    list-style-type: disc;
}

.services-modal-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}

.services-modal-close {
    position: absolute;
    top: 16px;
    right: 16px;
    font-size: 24px;
    color: var(--first-color-alt);
    cursor: pointer;
    transition: 0.3s;
}

.services-modal-close:hover {
    color: var(--first-color);
}

.active-modal {
    opacity: 100%;
    visibility: visible;
}

@media screen and (min-width: 568px) {
    .home-content {
        grid-template-columns: max-content 1fr 1fr;
    }

    .home-data {
        grid-column: initial;
    }

    .home-img {
        order: 1;
        justify-self: center;
    }

    .about-container,
    .skills-container-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 768px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    body {
        margin: 0;
    }

    section {
        padding: 96px 0 32px;
    }

    .section-subtitle {
        margin-bottom: 64px;
    }

    header {
        top: 0;
        bottom: initial;
    }

    header,
    main {
        padding: 0 16px;
    }

    nav {
        column-gap: 16px;
        padding-top: calc(var(--header-height) + 32px);
        padding-bottom: calc(var(--header-height) + 32px);
    }

    .nav-icon,
    .nav-close,
    .nav-toggle {
        display: none;
    }

    .nav-list {
        display: flex;
        column-gap: 32px;
    }
}